<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFD231"
    >
 <View
        android:id="@+id/linehead"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/head_participants"
        android:background="#413F33" />

    <RelativeLayout
        android:id="@+id/head_participants"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFD231"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/leftarrow" />

        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Plan A Trip (1/3)"
            android:textColor="#262626"
            android:textSize="22sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/Next1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/date_plantrip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="NEXT"
        android:textColor="#ffffff" 
        android:background="@drawable/roundbutton_black"
        />

    <TextView
        android:id="@+id/date_plantrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_plantrip"
        android:layout_below="@+id/name_plantrip"
        android:layout_marginTop="22dp"
        android:background="#E1BA31"
        android:ems="10"
        android:gravity="center"
        android:text="DATE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_plantrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linehead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:background="#E1BA31"
        android:ems="10"
        android:gravity="center"
        android:hint="Name of Trip"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>
