<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
    android:layout_weight=".25">
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    
    android:layout_weight=".9"
    >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profilephoto"
        android:scaleType="fitXY"
        android:id="@+id/profile_photo"
        />
     <TextView android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hihjhjhj"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#ffffff"
        
        /></RelativeLayout>
     
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:layout_weight="1"
    android:background="#1C1C1C">
    
    <TextView 
        android:id="@+id/viewprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PROFILE"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        
        />

</LinearLayout>

<View android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#020202"/>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:layout_weight="1"
    android:background="#1C1C1C">
    
    <TextView 
        android:id="@+id/viewprofileaccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ACCOUNT"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        
        />

</LinearLayout>

<View android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#020202"/>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:layout_weight="1"
    android:background="#1C1C1C">
    
    <TextView 
        android:id="@+id/viewprofilesettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SETTINGS"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        
        />

</LinearLayout>

<View android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#020202"/>



    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:layout_weight="1"
    android:background="#1C1C1C">
    
    <TextView 
        android:id="@+id/viewprofilehelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HELP"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        
        />

</LinearLayout>

<View android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#020202"/>
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:layout_weight=".9"
    android:background="#1C1C1C">


</LinearLayout>

</LinearLayout>

     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="#FFD231"
    android:layout_weight="1">

         <RelativeLayout
             android:id="@+id/openmain_btn"
             android:layout_width="match_parent"
             android:layout_height="60dp" >

             <ImageView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:src="@drawable/profileopen" />
         </RelativeLayout>

  </LinearLayout>
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="#1C1C1C"
    android:layout_weight="1">

  </LinearLayout>
    
</LinearLayout>