<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialogbox_width"
    android:layout_height="@dimen/dialogbox_height"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical" 
    android:background="@drawable/customborder">

   
   
<LinearLayout
        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFD231"
    android:orientation="horizontal"
    >
  <TextView
      android:id="@+id/headingdialog"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="SETTINGS"
      android:textColor="#000000"
      android:textSize="20sp"
      android:layout_gravity="center"
      android:gravity="center"
      ></TextView>

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/close_img" />
    
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="#000000"
        >
         <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
   
    >
        <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
   
    >

           

    <TextView
        android:id="@+id/bluetoothonoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:text="BLUETOOTH" 
        android:layout_gravity="center_vertical"/>

   <ToggleButton
       android:id="@+id/togglebluetooth"
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:layout_centerVertical="true"
       android:layout_gravity="center"
       android:layout_margin="10dp"
       android:background="@drawable/check"
       android:focusable="false"
       android:focusableInTouchMode="false"
       android:textOff=""
       android:textOn="" />
    
    </LinearLayout>
     <View 
        android:background="#4dFFFFFF"
        android:layout_height="1dp"
        
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        />
        <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
   
    >
    <TextView
        android:id="@+id/airplaneonoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:text="AIRPLANE MODE" 
        android:layout_gravity="center_vertical"/>

   <ToggleButton
       android:id="@+id/toggleairplane"
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:layout_centerVertical="true"
       android:layout_gravity="center"
       android:layout_margin="10dp"
       android:background="@drawable/check"
       android:focusable="false"
       android:focusableInTouchMode="false"
       android:textOff=""
       android:textOn="" />
    
    </LinearLayout>
     <View 
        android:background="#4dffffff"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        />
     
     
      <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
   
    >
    <TextView
        android:id="@+id/brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:text="BRIGHTNESS" 
        android:layout_gravity="center_vertical"/>

   <SeekBar
       android:id="@+id/seekBarbrightness"
       android:layout_width="152dp"
       android:layout_height="wrap_content" 
       android:indeterminate="false"
         android:paddingLeft="15dp"
         android:paddingRight="15dp"
         android:progress="10"
         android:progressDrawable="@drawable/stylled_progress"
         android:thumb="@drawable/thumb"
       android:layout_gravity="center"
       
      />
    
    </LinearLayout>
     <View 
        android:background="#4dFFFFFF"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        />
      <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
   
    >
    <TextView
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:text="VOLUME" 
        android:layout_gravity="center_vertical"/>

   <SeekBar
       android:id="@+id/seekBarvolume"
       android:layout_width="152dp"
       android:layout_height="wrap_content" 
      android:paddingLeft="15dp"
         android:paddingRight="15dp"
         android:progress="10"
         android:progressDrawable="@drawable/stylled_progress"
         android:thumb="@drawable/thumb"
       android:layout_gravity="center"
       />
    
    </LinearLayout>
     <View 
        android:background="#4dffffff"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        />
     
     
     
      <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
   
    >
    <TextView
        android:id="@+id/screenrotationonoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:text="AUTO SCREEN ROTATION" 
        android:layout_gravity="center_vertical"/>

   <ToggleButton
       android:id="@+id/togglescreenrotation"
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:layout_centerVertical="true"
       android:layout_gravity="center"
       android:layout_margin="10dp"
       android:background="@drawable/check"
       android:focusable="false"
       android:focusableInTouchMode="false"
       android:textOff=""
       android:textOn="" />
    
    </LinearLayout>
     <View 
        android:background="#4dffffff"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        />
      <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
   
    >
    <TextView
        android:id="@+id/locationonoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:text="LOCATION" 
        android:layout_gravity="center_vertical"/>

   <ToggleButton
       android:id="@+id/togglelocation"
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:layout_centerVertical="true"
       android:layout_gravity="center"
       android:layout_margin="10dp"
       android:background="@drawable/check"
       android:focusable="false"
       android:focusableInTouchMode="false"
       android:textOff=""
       android:textOn="" />
    
    </LinearLayout>
    
     
        </LinearLayout>
    </ScrollView>

</LinearLayout>
