<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F3F3F3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:orientation="horizontal"
        android:background="#000000"
        >
<LinearLayout
    android:layout_weight=".6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher" />
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ridelogik"  
			android:textColor="#FFD231"
			android:textSize="20sp"
			android:textStyle="bold"
          
            />
        
        </LinearLayout>
        
<LinearLayout
    android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/searchpeople_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
           
            android:background="@drawable/googlesearchplace_bg"
            android:ems="10" />
        </LinearLayout>
        <LinearLayout
    android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="horizontal"
        android:gravity="center"
        >

        <com.vyooha.ridelogic.views.RoundedImageView
            android:id="@+id/social_prof_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
           
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/def_contact" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFD231" 
        android:id="@+id/friendrequest_layout"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/home_txt"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
       		android:layout_gravity="center"
            android:gravity="center"
            android:text="HOME" 
            android:background="#ffffff"
            
            />
         <TextView
              android:id="@+id/friend_txt"
        
             android:layout_weight=".9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="FRIEND REQUEST" />
         <TextView
              android:id="@+id/notification_txt"
        
             android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
          android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="NOTIFICATION" />
    </LinearLayout>

    <ListView
        android:id="@+id/social_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.96"
        android:layout_margin="20dp"
         />
    <ListView
        android:id="@+id/friendreq_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.96"
      android:background="#FFD231"
      android:visibility="gone"
         />
    <ListView
        android:id="@+id/notification_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.96"
        android:background="#FFD231"
        android:visibility="gone"
       
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#666666"
        android:orientation="horizontal"
         >
 	
         <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#1C1C1C"
        android:orientation="horizontal"
        android:layout_weight="1"
          android:gravity="center"
         >
 

         <ImageView
             android:id="@+id/open_upload_post"
             android:layout_width="30dp"
             android:layout_height="30dp"
            android:layout_gravity="center"
             android:src="@drawable/uploadpost" />
         </LinearLayout>
         

         

    </LinearLayout>

</LinearLayout>