<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.vyooha.ridelogic.views.RoundedImageView
            android:id="@+id/singlenews_people_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="21dp"
            android:scaleType="centerInside"
            android:src="@drawable/def_contact" />
    </LinearLayout>
       
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".3"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
       android:layout_gravity="center"
        >

       
            <TextView
                android:layout_weight="1"
				  android:id="@+id/singlenews_peoplename"
             android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:text="Eliner carter"
	            android:singleLine="true"
	            android:textStyle="bold"
	            android:layout_marginLeft="12dp"
	            android:textSize="15sp" 
	           
	            android:layout_gravity="center"
	            />
            <LinearLayout 
                android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
       android:layout_gravity="center"
        >
	<ImageView
            android:id="@+id/singlenews_peopletimestamp_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
           
           
           android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/timestamp_img" />
       
            <TextView
				 android:id="@+id/singlenews_peopletimestamp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="2 days ago"
	            android:singleLine="true"
	            
	           
	            android:textSize="15sp" 
	            android:layout_gravity="center"
	            />
           
            
       
        
    </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_gravity="center"
        >
            <TextView
				 android:id="@+id/singlenews_peoplecomment"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            
	            android:text="2 days ago thereevhghgd gdygtydgyh djhdjh"
	           
	            android:layout_marginLeft="12dp"
	           
	            android:textSize="15sp" 
	            android:layout_gravity="center"
	            />
            
            </LinearLayout>
    
    
    </LinearLayout>

         
         
         
</LinearLayout>
