<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/socialmedialinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >
    <LinearLayout
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >

   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
         >


        <com.vyooha.ridelogic.views.RoundedImageView
            android:id="@+id/friend_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
           
           android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/def_contact" />
        </LinearLayout>
        
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        
        android:layout_weight=".3"
        >
   

        <TextView
            android:id="@+id/prof_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
           android:layout_marginLeft="5dp"
           
           android:textSize="18sp"
            android:text="Name of Person"
            android:textColor="#000000" />
        
         
           <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:orientation="horizontal"
              android:layout_marginTop="5dp" 
              android:layout_marginBottom="10dp"
              >
			<LinearLayout
			    android:id="@+id/coment_like_time_layout"
			    android:layout_weight=".8"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:orientation="horizontal"
               >
              <ImageView
                  android:id="@+id/timestamp_img"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
            	  android:scaleType="fitXY"
            	     android:layout_marginLeft="5dp"
                  android:src="@drawable/timestamp_img" />

              <TextView
                  android:id="@+id/time_stamp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:singleLine="true"
                  android:text="1 day ago"
                  android:textColor="#878787" />
              </LinearLayout>
              <LinearLayout
                  android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:orientation="horizontal"
              >
  			<ImageView
                  android:id="@+id/likes_img"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                 
                   android:layout_marginLeft="5dp"
                 
                  android:scaleType="fitXY"
                  android:src="@drawable/likes_img" />
              <TextView
                  android:id="@+id/like_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="4dp"
                 android:singleLine="true"
                  android:text="1" />

            
              </LinearLayout>
			<LinearLayout
   			 android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:orientation="horizontal"
               >
              
			      <ImageView
                  android:id="@+id/comment_img"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  
                  android:layout_marginLeft="5dp"
                 
               	android:scaleType="fitXY"
                  android:src="@drawable/comments_img" />
			    
              <TextView
                  android:id="@+id/comment_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                 android:layout_marginLeft="4dp"
                 android:singleLine="true"
                  android:text="1" />

            
              
              </LinearLayout>
          </LinearLayout>
   
        
        
         
         
         </LinearLayout>
       
       
       
   </LinearLayout>
          <TextView
              android:id="@+id/post_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="24dp"
              android:layout_marginTop="20dp"
              android:maxHeight="200dp"
              android:text="Post text"
              android:scrollbars="vertical"
              android:textColor="#000000"
              android:textSize="14sp" />     

    
 

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_social_layout"
        android:layout_marginTop="10dp"
        >
<!--
       <android.support.v4.view.ViewPager
        android:id="@+id/image_pager_social"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#345654"
         />
   -->
      <ImageView
            android:id="@+id/image_social"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            />

     
    </RelativeLayout>
</LinearLayout>
</LinearLayout>