<resources>


<dimen name="headheightSize">260dp</dimen>

<dimen name="textSize">22sp</dimen>
<dimen name="marginBottom">25dp</dimen>
<dimen name="headSize">33sp</dimen>

<dimen name="dialogbox_width">340dp</dimen>
<dimen name="dialogbox_height">500dp</dimen>


</resources>
