#This project.properties file is being managed by Fabric.
#Manifest merger has been enabled to pull in kit resources.
#Sat Apr 11 09:16:18 IST 2015
android.library=true
target=android-20
android.library.reference.1=../io-fabric-sdk-android_fabric_2
